{
  "app_name": "HARPIA polarization control",
  "description": "",
  "documentation_link": "README.md",
  "version": "0.2",
  "homepage": "https://github.com/light-conversion-public/HARPIA-Polarization-Control",
  "guid": "",
  "connections": [
    {
      "connection_id": "harpia",
      "name": "HARPIA REST",
      "required": true,
      "type": "REST",
      "target": "HARPIA"
    }
  ]
}